{
    "name": "Event Bubbling Example",
    "short_name": "EvtBubbling",
    "description": "An example site demonstrating event bubbling in JavaScript.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#333333",
    "icons": [
      {
        "src": "/images/favico/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/images/favico/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }